<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", serif;
            height: 70vh;
            background-color: rgb(221, 220, 220);
        }

        main {
            width: 270px;
            height: 600px;
            margin: 100px auto 0;
            display: flex;
            align-items: start;
            

            >ul {
                width: 270px;
                min-height: 400px;
                background-color: purple;
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                box-shadow: 5px 5px 5px 2px gray;

                >li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding-left: 15px;
                    list-style-type: none;
                    width: 100%;
                    min-height: 57px;
                    text-transform: capitalize;
                    color: white;
                    border-bottom: 1px solid rgba(167, 167, 167, 0.34);
                    transition: .3s;
                    cursor: pointer;

                    &:hover {
                        background-color: rgb(110, 10, 110);
                        /* >ul{
                            height: 228px;
                        } */
                    }

                    &:last-of-type {
                        border-bottom: none;
                    }

                    &:nth-of-type(4), &:nth-of-type(6) {
                        position: relative;
                        
                        &::after {
                            content: "▾";
                            color: white;
                            position: absolute;
                            top: 20px;
                            right: 10px;

                        }
                    }

                    >ul {
                        height: 0;
                        overflow: hidden;
                        width: 100%;
                        background-color: rgb(75, 8, 75);
                        transition: .6s;
                        margin-top: 0px;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        top: 57px;

                        >li {
                            width: 100%;
                            min-height: 57px;
                            list-style-type: none;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            border-bottom: 1px solid rgba(167, 167, 167, 0.34);
                            /* padding-left: 10px; */

                            >a {
                                text-decoration: none;
                                color: white;
                                text-transform: capitalize;
                                width: 100%;
                                height: 57px;
                                display: flex;
                                align-items: center;
                                padding-left: 10px;

                                &:hover {
                                    background-color: rgb(94, 8, 94);
                                }
                            }
                        }
                    }

                    >i {
                        padding-right: 10px;
                    }
                }
            }
        }
        .top{
            align-items: start;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><i class="icon-home"></i>home</li>
            <li><i class="icon-glass"></i>events</li>
            <li><i class="icon-picture"></i>gallery</li>
            <li id="c1" data-status="off"><i class="icon-cog"></i>services
                <ul class="uc1">
                    <li><a href="">web design</a></li>
                    <li><a href="">hosting</a></li>
                    <li><a href="">design</a></li>
                    <li><a href="">consulting</a></li>
                </ul>
            </li>
            <li><i class="icon-mail-alt"></i>contact</li>
            <li id="c2" data-status="off"><i class="icon-suitcase"></i>portfolio
                <ul class="uc2">
                    <li><a href="">graphics</a></li>
                    <li><a href="">photoshop</a></li>
                    <li><a href="">programming</a></li>
                </ul>
            </li>
            <li><i class="icon-user"></i>about</li>
        </ul>
    </main>
</body>
<script>
    const c1 = document.querySelector('#c1')
    const uc1 = document.querySelector('.uc1')
    const c2 = document.querySelector('#c2')
    const uc2 = document.querySelector('.uc2')
    let flag = true
    


    c1.addEventListener('click', () => {
        if (flag) {
            c1.style.height = 258 + 'px'
            console.log(c1);
            c1.classList.add('top')
            uc1.style.height=228+'px'
            c1.getAttribute('data-status')
            
        } else {
            uc1.style.height=0
            c1.style.height = 57 + 'px'
            c1.classList.remove('top')
            c1.setAttribute('data-status', 'on')

        }
        flag = !flag
    })

    c2.addEventListener('click', () => {
        if (flag) {
            c2.style.height = 208 + 'px'
            console.log(c2);
            c2.classList.add('top')
            uc2.style.height=171+'px'
            c2.getAttribute('data-status')
            
        } else {
            uc2.style.height=0
            c2.style.height = 57 + 'px'
            c2.classList.remove('top')
            c2.setAttribute('data-status', 'on')

        }
        flag = !flag
    })
</script>

</html>